<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyCloud Directory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Automatically fit columns with minimum width of 250px */
            grid-gap: 20px; /* Gap between grid items */
        }
        .grid-item {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .image-link {
            text-align: center; /* Center align content */
        }
        .image-container {
            text-decoration: none; /* Remove underline from link */
            display: block; /* Ensure the entire block is clickable */
            color: inherit; /* Inherit text color */
        }
        .image-container img {
            display: block; /* Ensures the image is centered */
            margin: 0 auto; /* Centers the image horizontally */
            max-width: 100px; /* Example: Set max-width for images */
            height: auto; /* Maintain aspect ratio */
        }
        .download-link {
            text-decoration: none; /* Remove underline from link */
            color: blue; /* Example: Sets color of download link */
            margin-top: 5px; /* Example: Adds space between image and download link */
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .progress-bar {
            width: 100%;
            background-color: #f3f3f3;
        }
        .progress-bar-fill {
            height: 20px;
            background-color: #4caf50;
            width: 0%;
            text-align: center;
            color: white;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <h1>MyCloud Directory</h1>

    <div>
        <label for="sortDropdown">Sort By:</label>
        <select id="sortDropdown">
            <option value="asc">Name (A-Z)</option>
            <option value="desc">Name (Z-A)</option>
        </select>
    </div>
    
    <div class="grid-container" id="grid-container">
        {% for name, url, is_file in items %}
            <div class="grid-item">
                {% if is_file %}
                <div class="image-link">
                    <a href="{{ url }}" class="image-container">
                        <img src="{{ url_for('static', filename='icons/file.png') }}" alt="File">
                        <br>
                        <marquee width="80%" scrollamount="5">{{ name }}</marquee>
                    </a>
                    <button><a href="{{ url_for('download_file', subpath=url[1:]) }}" class="download-link">Download</a></button>
                </div>
                {% else %}
                <div class="image-link">
                    <a href="{{ url }}" class="image-container">
                        <img src="{{ url_for('static', filename='icons/folder.png') }}" alt="Folder">
                        <br>
                        <marquee width="80%">{{ name }}</marquee>
                    </a>
                </div>
                {% endif %}
            </div>
        {% endfor %}
    </div>
    <br></br>


    <button id="uploadBtn">Upload</button>
    <!-- The Modal -->
    <div id="uploadModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="uploadForm" method="post" enctype="multipart/form-data" action="{{ url_for('upload_file') }}">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>
                <label for="file">Select file:</label>
                <input type="file" id="file" name="files" multiple required><br><br>
                <input type="hidden" id="currentPath" name="currentPath" value="{{ request.path }}">
                <button type="submit">Submit</button>
            </form>
            <br>
            <div class="progress-bar" id="progressBar">
            </div>
        </div>
    </div>


    <script>
        var modal = document.getElementById("uploadModal");
        var btn = document.getElementById("uploadBtn");
        var span = document.getElementsByClassName("close")[0];
        btn.onclick = function() {
            modal.style.display = "block";
        }
        span.onclick = function() {
            modal.style.display = "none";
        }
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const files = document.getElementById('file').files;
            const password = document.getElementById('password').value;
            const currentPath = document.getElementById('currentPath').value;
            const progressBarContainer = document.getElementById('progressBar');
            
            if (files.length === 0) {
                alert('No files selected!');
                return;
            }

            progressBarContainer.innerHTML = '';
    
            let results = [];
    
            for (let i = 0; i < files.length; i++) {
                const xhr = new XMLHttpRequest();
                const formData = new FormData();
                formData.append('password', password);
                formData.append('currentPath', currentPath);
                formData.append('files', files[i]);

                const progressBar = document.createElement('div');
                progressBar.className = 'progress-bar';
                progressBar.id = 'progress_bar_' + i;
    
                const progressFill = document.createElement('div');
                progressFill.className = 'progress-bar-fill';
                progressFill.id = 'progress_fill_' + i;
                progressFill.textContent = '0%';

                const uploading_file_name = document.createElement('p');
                uploading_file_name.id = files[i].name;
                uploading_file_name.textContent = files[i].name;
    
                progressBar.appendChild(progressFill);
                progressBarContainer.appendChild(uploading_file_name);
                progressBarContainer.appendChild(progressBar);
    
                xhr.open('POST', this.action, true);
    
                xhr.upload.onprogress = function(event) {
                    if (event.lengthComputable) {
                        const percentComplete = (event.loaded / event.total) * 100;
                        progressFill.style.width = percentComplete + '%';
                        progressFill.textContent = Math.round(percentComplete) + '%';
                    }
                };
    
                xhr.onload = function() {
                    if (xhr.status === 200) {
                        results.unshift(files[i].name + " uploaded successfully");
                    } else {
                        results.push(files[i].name + " upload failed: " + xhr.statusText);
                    }
    
                    if (results.length === files.length) {
                        alert(results.join("\n"));
                        window.location.reload();
                    }
                };
    
                xhr.onerror = function() {
                    results.push(files[i].name + " upload failed: Network error");
    
                    if (results.length === files.length) {
                        alert(results.join("\n"));
                        window.location.reload();
                    }
                };
    
                xhr.send(formData);
            }
        });

        document.getElementById('sortDropdown').addEventListener('change', function() {
            sortGridItems(this.value);
        });

        function sortGridItems(order) {
            const gridContainer = document.getElementById('grid-container');
            const itemsArray = Array.from(gridContainer.getElementsByClassName('grid-item'));

            itemsArray.sort((a, b) => {
                const nameA = a.querySelector('marquee').textContent.trim().toLowerCase();
                const nameB = b.querySelector('marquee').textContent.trim().toLowerCase();
                if (order === 'asc') {
                    return nameA.localeCompare(nameB);
                } else {
                    return nameB.localeCompare(nameA);
                }
            });

            while (gridContainer.firstChild) {
                gridContainer.removeChild(gridContainer.firstChild);
            }

            itemsArray.forEach(item => gridContainer.appendChild(item));
        }
    </script>
</body>
</html>
